# camelApproach

./: .gitignore  README.md  pom.xml
src/main/java/org/genetics/camel/: Application.java  GenericRoute.java  Main.java
src/main/java/org/genetics/camel/aggregationstrategy/: KeepBestAggregationStrategy.java
src/main/java/org/genetics/camel/circuit/: Circuit.java
src/main/java/org/genetics/camel/configuration/: Constants.java
src/main/java/org/genetics/camel/mediator/: MemoryPopulationMediator.java  SuiteWrapperMediator.java
src/main/java/org/genetics/camel/predicate/: GenerationPredicate.java  SuiteWrapperPredicate.java  TopFilterPredicate.java
src/main/java/org/genetics/camel/processor/: EnricherProcessor.java  EvaluatorProcessor.java  GeneratorProcessor.java  KillerProcessor.java  PersistDatabaseProcessor.java  SimplifierProcessor.java
src/main/java/org/genetics/camel/processor/generator/: EnrichExistingGeneratorProcessor.java  GeneratorMethodDefinitionProcessor.java  MigrateRandomFromDatabaseGeneratorProcessor.java  MixExistingGeneratorProcessor.java  RandomGeneratorProcessor.java
src/main/java/org/genetics/camel/processor/population/: PopulationAddProcessor.java  PopulationDumpProcessor.java
src/main/java/org/genetics/camel/service/: SuiteWrapperController.java
src/main/java/org/genetics/circuit/circuit/: Circuit.java  CircuitContextDecorator.java  CircuitHitsEvaluator.java  CircuitImpl.java  CircuitNewSimplifier.java  CircuitOutputGenerator.java  CircuitRandomGenerator.java  CircuitScramble.java  CircuitToString.java
src/main/java/org/genetics/circuit/command/: DumpDatabase.java  LoadNewSuiteWrapperToDatabase.java
src/main/java/org/genetics/circuit/configuration/: Configuration.java
src/main/java/org/genetics/circuit/dao/: CircuitWrapperDao.java  LockDao.java  ProblemDao.java  SuiteWrapperDao.java
src/main/java/org/genetics/circuit/dao/jdbc/: JdbcCircuitWrapperDao.java  JdbcLockDao.java  JdbcProblemDao.java  JdbcSuiteWrapperDao.java
src/main/java/org/genetics/circuit/datahandler/: DoubleAsDouble.java  DoubleAsLong.java
src/main/java/org/genetics/circuit/entity/: CircuitWrapper.java  EvaluatorWrapper.java  Grade.java  Problem.java  SuiteWrapper.java  TrainingSetWrapper.java
src/main/java/org/genetics/circuit/pool/: PortPool.java  StatePool.java
src/main/java/org/genetics/circuit/population/: Population.java
src/main/java/org/genetics/circuit/port/: Port.java  PortAnd.java  PortInput.java  PortMemorySetReset.java  PortNand.java  PortNor.java  PortNot.java  PortOr.java
src/main/java/org/genetics/circuit/problem/: CircuitComparator.java  EvaluationResult.java  Evaluator.java  Suite.java  TrainingSet.java
src/main/java/org/genetics/circuit/problem/vowel/: VowelComparator.java  VowelEvaluator.java  VowelSuite.java  VowelTrainingSet.java
src/main/java/org/genetics/circuit/random/: RandomWeight.java
src/main/java/org/genetics/circuit/service/: CircuitService.java  PopulationService.java  SuiteWrapperService.java
src/main/java/org/genetics/circuit/solution/: Clock.java  Solution.java  StringSolution.java  TimeSlice.java
src/main/java/org/genetics/circuit/test/: DoubleHandler.java  Test.java
src/main/java/org/genetics/circuit/utils/: CircuitUtils.java  IoUtils.java  RandomUtils.java  SuiteWrapperUtil.java
src/main/resources/: application.properties  backup_log4j.properties  diagram.dia  diagram.dia.autosave  logback.xml  readme.txt
src/main/resources/db/: database.sql
src/main/resources/db/migration/: V0_0__INITIAL.sql
src/test/java/org/genetics/circuit/: TestSimplifier.java
