camel.springboot.jmxEnabled=false
spring.main.banner-mode=off
camel.springboot.main-run-controller=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:derby://localhost/circuitdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword